package SlightlyAdvanced.Learn_Scanner_next;
import java.util.Scanner;

public class Learn_next {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("next() 的作用是以字符串的形式读取下一个元素。");
        System.out.println("现在输入两个元素试试，开头结尾以任意形式的空格分开。");
        System.out.println("分隔符其实有 空格 \\t \\r");
        String word1 = scanner.next();
        String word2 = scanner.next();
        scanner.close();
        System.out.println("现在我会把读到的内容输出出来，中间用一个空格分隔。");
        System.out.println(word1 + " " + word2);
    }
}
